sonar.projectKey=my-nodejs-app
sonar.projectName=MyNodejsApp
sonar.sources=.
sonar.exclusions=**/bin/**,**/obj/**,**/*.dll
sonar.host.url=http://localhost:9000
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
