sonar.projectKey=my-nodejs-app
sonar.projectName=MyNode2jsApp
sonar.sources=.
sonar.exclusions=**/bin/**,**/obj/**,**/*.dll
sonar.host.url=http://localhost:9000
sonar.javascript.security.enabled=true


